<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>jquery.rowsorter.js</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

<style>
/*unSecable*/
.unSecable{-o-user-select: none;-webkit-user-select: none;-moz-user-select: -moz-none;-khtml-user-select: none;-ms-user-select: none;user-select: none;}
    div.work {
        float: left;
        width: 420px;
        height: 400px;
        margin: 20px 0 0 20px;
        overflow: auto;
    }
    pre {
        float: left;
        margin-top: 20px;
        padding: 8px;
        width: 490px;
        height: 400px;
        overflow: auto;
        background: #eee;
        font-family: consolas, "courier new";
        font-size: 14px;
    }
    #log {
        display: inline-block;
        margin-top: 20px;
        padding: 5px;
        width: 390px;
        background: #eee;
    }

    table {width: 400px; font-size: 14px; font-family: tahoma, arial, sans-serif;}
    table thead th {background-color: #ccc; padding: 5px 8px;}
    table td {background-color: #ddd; padding: 5px 8px;}

    table.sorting-table {cursor: move;}
    table tr.sorting-row td {background-color: #8b8;}
	.hand2{display:inline-block;width:20px;height:20px;vertical-align:middle;background:#ccc}
</style>
<div class="work">
    <table>
        <thead>
            <tr>
                <th colspan="3">Basic Sorting</th>
            </tr>
        </thead>
        <tbody id="table1">
            <tr>
                <td>Row 1</td>
                <td>Sample Content 1</td>
                <td>Sample Content 1</td>
            </tr>
            <tr>
                <td>Row 2</td>
                <td>Sample Content 2</td>
                <td>Sample Content 2</td>
            </tr>
            <tr>
                <td>Row 3</td>
                <td>Sample Content 3</td>
                <td>Sample Content 3</td>
            </tr>
            <tr>
                <td>Row 4</td>
                <td>Sample Content 4</td>
                <td>Sample Content 4</td>
            </tr>
            <tr>
                <td>Row 5</td>
                <td>Sample Content 5</td>
                <td>Sample Content 5</td>
            </tr>
        </tbody>
    </table>
    <code id="log"></code>
	
	<div id="sort2">
		<div class="sortRow"><em class="hand2"></em>111111</div>
		<div class="sortRow"><em class="hand2"></em>222222</div>
		<div class="sortRow"><em class="hand2"></em>333333</div>
		<div class="sortRow"><em class="hand2"></em>444444</div>
		<div class="sortRow"><em class="hand2"></em>555555</div>
	</div>
	<a href="javascript:;" id="diamgic">Add Row</a>
</div>
<pre>
&lt;table id=&quot;table1&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th colspan=&quot;3&quot;&gt;Basic Sorting&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;Row 1&lt;/td&gt;
            &lt;td&gt;Sample Content 1&lt;/td&gt;
            &lt;td&gt;Sample Content 1&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Row 2&lt;/td&gt;
            &lt;td&gt;Sample Content 2&lt;/td&gt;
            &lt;td&gt;Sample Content 2&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Row 3&lt;/td&gt;
            &lt;td&gt;Sample Content 3&lt;/td&gt;
            &lt;td&gt;Sample Content 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Row 4&lt;/td&gt;
            &lt;td&gt;Sample Content 4&lt;/td&gt;
            &lt;td&gt;Sample Content 4&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Row 5&lt;/td&gt;
            &lt;td&gt;Sample Content 5&lt;/td&gt;
            &lt;td&gt;Sample Content 5&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    $(&quot;#table1&quot;).rowSorter({
        onDrop: function(tbody, row, new_index, old_index) {
            $(&quot;#log&quot;).html(old_index + &quot;. row moved to &quot; + new_index);
        }
    });
&lt;/script&gt;
</pre>
    <script type="text/javascript" src="js/jquery1.91.min.js"></script>
    <script type="text/javascript" src="js/asdui.js"></script>
<script>
   //ZUI.Rowsort
   var sort1= new ZUI.Rowsort('table1',{
   		onDrop: function(tbody, row, new_index, old_index) {
   			$("#log").html(old_index + ". row moved to " + new_index);
  		}
   });

   var sort2= new ZUI.Rowsort('sort2',{
   		handler: ".hand2",
		sortElemts:'.sortRow',
   		onDrop: function(tbody, row, new_index, old_index) {
   			$("#log").html(old_index + ". row moved to " + new_index);
  		}
   });
   $(function(){
   	var i=0;
   	$('#diamgic').on('click',function(){
		i++;
		$('#sort2').append('<div class="sortRow"><em class="hand2"></em>'+i+'</div>')
	});
   });
</script>

</body>
</html>
