<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>mooTipsy</title>
<link rel="stylesheet" href="css/asdui1.4b.css" type="text/css" media="all" />
<style type="text/css">
a:link,a:visited{color:#f00; text-decoration:underline}
fieldset{margin:20px 10px}
pre{border:1px solid #fc0;background:#ffd;padding:5px}


fieldset{margin:20px;padding:20px;text-align:left}
fieldset legend{padding:5px 10px;font-weight:700;font-size:16px}
table{color:#333;background:#E8F5FE;border-collapse:collapse;width:100%;text-align:left;}
thead{}
thead th{padding:1em 1em .5em;border:1px solid #5C9CC0;font-size:120%;background:#5C9CC0;text-align:left}
thead tr{}
td{padding:.5em 1em;border:1px solid #BBE1F1}
tbody td{background:#EEFAFF;}
tfoot{background-color:#A9C9E2;}
tfoot td{padding-bottom:1.5em;border:1px solid #BBE1F1}

dl{padding:10px 5px}
dl dt{font-weight:700;font-sie:14px;padding:5px 0;}
dl dt span{color:#f60;padding:0 8px}
pre{border:1px solid #ADCD3C;background-color:#F2FDDB;padding:5px;white-space: pre-wrap;
word-wrap: break-word;}

.animate:nth-child(2){
	-webkit-transition-delay: 1s;
	-moz-transition-delay: 1s;
	-o-transition-delay: 1s;
	-ms-transition-delay: 1s;
	transition-delay: 1s;

}
.animate:nth-child(3){
	-webkit-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	-o-transition-delay: 0.5s;
	-ms-transition-delay: 0.5s;
	transition-delay: 0.5s;

}
.SL_box3{position:absolute;width:80px;padding:10px;height:80px;color:#000;display:none}
.abc{opacity:1;background:#000;font-size:20px}
.previous,.next{z-index:0}
.flow_current{z-index:100;display:block}

.flowPrev_1,.flowNext_1{opacity:.8;display:block}
.flowPrev_2,.flowNext_2{opacity:.6;display:block}
.flowPrev_3,.flowNext_3{opacity:.4;display:block}
.flowPrev_4,.flowNext_4{opacity:.2;display:block}
</style>
    </head>
    <body>
        <fieldset>
        <legend>ASDUI.SL demo</legend>
        	<div id="output" style="border:2px solid blue;background:#fff;width:300px;height:50px;position:absolute;right:10px;top:40px;"></div>
        	<div style="width:100%;overflow:hidden">
                <div id="SL" style="width:500px;margin:0 auto;overflow:visible;height:100px;border:4px solid #c00;background:none;">
                    <div id="Slin" style="width:100px;position:relative">
                
                        <div class="SL_box3" id="S1" style="background-color:#96c;color:#fff">1</div>
        
                        <div class="SL_box3" id="S2" style="background:#060">2</div>
            
                        <div class="SL_box3" id="S3" style="background:#f30;color:#fff">3</div>
                        
                        <div class="SL_box3" id="S4" style="background:#ffd;color:#888">4</div>
                        <div class="SL_box3" id="S5" style="background:#111;color:#888">5</div>
                        <div class="SL_box3" id="S6" style="background:#222;color:#888">6</div>
                        <div class="SL_box3" id="S7" style="background:#333;color:#888">7</div>
                        <div class="SL_box3" id="S8" style="background:#444;color:#888">8</div>
                        <div class="SL_box3" id="S9" style="background:#555;color:#888">9</div>
                        <div class="SL_box3" id="S10" style="background:#666;color:#888">10</div>
<!--                        <div class="SL_box3" id="S11" style="background:#777;color:#888">11</div>-->
                    </div>    
                </div>
            </div>
            <a href="javascript:void(0)" onClick="Sl.next()" id="next">下一个</a> | <a href="javascript:void(0)" onClick="Sl.prev()">上一个</a>
            
            <a href="javascript:void(0)" onClick="Sl.goToSlide(5)">GO To 5</a>
            <div class="SL_nav" id="SL_nav3">
                <a href="#" title="Click to navigate" class="active"></a>
                <a href="#" title="Click to navigate" class=""></a>
                <a href="#" title="Click to navigate" class=""></a>
                <a href="#" title="Click to navigate" class=""></a>
                <a href="#" title="Click to navigate" class=""></a>
                <a href="#" title="Click to navigate" class=""></a>
                <a href="#" title="Click to navigate" class=""></a>
                <a href="#" title="Click to navigate" class=""></a>
                <a href="#" title="Click to navigate" class=""></a>
                <a href="#" title="Click to navigate" class=""></a>
<!--                <a href="#" title="Click to navigate" class=""></a>-->
            </div> 
        </fieldset>
        

<script type="text/javascript" src="js/jquery1.91.min.js"></script>
<script src="js/asdui.js" type="text/javascript"></script>
        <script type="text/javascript">
		Sl = new ZUI.SL('SL',{
				moveBox:'Slin',
				slides: 'SL_box3',
				slideDuration:5000,
				effectDuration:200,
				effect:'linear',
				fadeDist:100,
				fadePosition:'flowX',
				autoSlide: false,
				navbox:'SL_nav3',
				navigationNums: true, // if true, numbers will appear
				//circle:false,
				continued:true,
				//circle:false,//是否首尾相连
				onInit:function(D){
					console.log('Slider Init!');
				},
				onStart:function(D,E){
					console.log('Start!');
				},
				onFinish:function(D,E){

					$('#output').html(D.attr('id')+'显示'+E.attr('id')+'隐藏');

				},
				onNext:function(a,b){
					if(a+1==b){
						$('#next').css('color','#000');
						//return false;
					}
				}
		
			});
			

            $(function(){
				$('#CgSL').on('click',function(){
				  $('#S4').remove();
				  //$('SL').append('<div class="SL_box">888888</div>')
				  Sl.prepareSlides(0);
				});
       			Sl.slides.each(function(i,el){
					$(el).on('click',function(){
						Sl.goToSlide(i);
					});
				});
            });
			
			//window.shake()   
        </script>        
    </body>
</html>