<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a:link,a:visited{color:#f00; text-decoration:underline}
fieldset{margin:20px 10px}
pre{border:1px solid #fc0;background:#ffd;padding:5px}


fieldset{margin:20px;padding:20px;text-align:left}
fieldset legend{padding:5px 10px;font-weight:700;font-size:16px}
table{color:#333;background:#E8F5FE;border-collapse:collapse;width:100%;text-align:left;}
thead{}
thead th{padding:1em 1em .5em;border:1px solid #5C9CC0;font-size:120%;background:#5C9CC0;text-align:left}
thead tr{}
td{padding:.5em 1em;border:1px solid #BBE1F1}
tbody td{background:#EEFAFF;}
tfoot{background-color:#A9C9E2;}
tfoot td{padding-bottom:1.5em;border:1px solid #BBE1F1}

dl{padding:10px 5px}
dl dt{font-weight:700;font-sie:14px;padding:5px 0;}
dl dt span{color:#f60;padding:0 8px}
pre{border:1px solid #ADCD3C;background-color:#F2FDDB;padding:5px;white-space: pre-wrap;
word-wrap: break-word;}
</style>
</head>

<body>
<a href="javascript:;" class="tit">111111</a>
<a href="javascript:;" class="tit">222222</a>
<a href="javascript:;" class="tit">333333</a>
<a href="javascript:;" class="tit">_(:3」∠)_</a>

<fieldset>
<legend>ASDUI.TitAlarm.Class(网页标题信息提示)</legend>
<dl>
<dt>调用方法：</dt>
<dd>
<pre>new ASDUI.TitAlarm(options);</pre>
</dd>
<dt>一个藏袍：</dt>
<dd>
<pre>
var st = new ASDUI.TitAlarm();
</pre>
</dd>
</dl>
<table>
<col id="middle" />
<col />
<col />
<thead>
	<tr><th>Option</th>
	  <th>参数描述</th></tr>
</thead>
<tfoot>
</tfoot>
<tbody>
		<tr>
		  <td>tim</td>
		  <td>闪动频率，默认值350</td>
    </tr>
		
		<tr>
		  <td>tit</td>
		  <td>提示的内容</td>
	  </tr>
		<tr>
		  <td>delay</td>
		  <td>闪动提示时长，默认值3500</td>
	  </tr>
		<tr>
		  <td>mess</td>
		  <td>全局标识，当前闪动的内容</td>
	  </tr>
		<tr>
		  <td>title</td>
		  <td>原始标题</td>
	  </tr>
		<tr><td>null</td>
		  <td>null</td>
		</tr>
</tbody>
</table>
<dl>
<dt>外置方法：<span>.start(string);</span>开始提示</dt>
<dd>
<pre>
a = new ASDUI.TitAlarm();
a.start('[系统消息]');
</pre>
</dd>
</dl>
</fieldset>
<script type="text/javascript" src="js/jquery1.91.min.js"></script>
<script src="js/asdui.js" type="text/javascript"></script>
<script src="js/notifcation.js" type="text/javascript"></script>
<script type="text/javascript">

		a = new ZUI.TitAlarm();


		
		n = new ZUI.Notification();
		n.notice({title:'HI~,客官...',main:'进来坐坐...',icon:'http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg'});
		//a.trigger('start');
		//a.off('start');
		//继承示例：
//		ZUI.Box2 = new $.Class({
//			
//			Extends: [ZUI.TitAlarm],//继承父类
//			options: {
//				tim:1000,
//				tit:'oooops!',
//			},
//			initialize:function(options){
//				
//				console.log(this);
//				this.test('ppppp');//调用父类方法，注：此例中继承类具有与父类同名方法则子类方法会覆盖父类
//				//this.parentMethod();
//				
//				
//				//this.parent('run');
//			},
//			test:function(t){
//				console.log(t+1);
//			}
//			
//			
//		});
//
//
//		new ZUI.Box2();
		//a.start('[系统消息]');
		$('a.tit').bind('click',function(){
			a.start($(this).text())
		});
		

		
</script>

</body>
</html>
